<!DOCTYPE html>
<html>
    <head>
        <title>Jefferson Computer Science Department</title>
        <style>
            .red {
                color: red;
            }
            .italic {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>Audio & Video Technology & Film I</h1>
        <h3>Class Rules</h3>
        <ol class="red">
            <li>Students must follow all rules and procedures set forth by Jefferson City Schools.</li>
            <li>There is no food or drink allowed in the lab except water.</li>
            <li>Students must not abuse the equipment in this classroom.</li>
            <li>No talking while the instructor is speaking.</li>
        </ol>
        <h3>Lab Safety Tips</h3>
        <ul>
            <li>Know the location of the fire extinguisher and the first aid box and how to use them in case of an emergency.</li>
            <li>Read and understand how to carry out an activity thoroughly before coming to the laboratory.</li>
            <li>Report fires or accidents to your lecturer/laboratory technician immediately.</li>
            <li>Report any broken plugs or exposed electrical wires to your lecturer/laboratory technician immediately.</li>
        </ul>
        <p>Welcome to Jefferson City Schools Computer Science web page! </p>
        <p class="italic">Our mission:  "To teach students to program in today's world."</p>
        <a href="documents/more_info.pdf">More Information</a>
    </body>
</html>